.card {
  margin: 0 auto;
  margin-top: 20px;
  text-align: center;


  &__list {
    display: grid;
    grid-template-columns: repeat(5, 200px);
    column-gap: 25px;
    row-gap: 30px;
  }

  &__not-found {
    margin-top: 30px;
    font-weight: 400;
    line-height: 120%;
    text-transform: uppercase;
    font-size: 24px;
  }
}